JimmyjeviStripi/JimmyjeviStripi/MainPage.xaml

<Page
    x:Class="JimmyjeviStripi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JimmyjeviStripi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Bind ViewModel.Naslov}" Style="{ThemeResource TitleTextBlockStyle}"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ListView Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                  ItemsSource="{x:Bind ViewModel.DostopnePoizvedbe}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:PoizvedbaStripov">
                    <Grid Height="110" Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Width="100" Height="110">
                            <Image Source="{x:Bind Slika}" Stretch="UniformToFill"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                            <TextBlock Text="{x:Bind Naslov}" FontSize="36"/>
                            <TextBlock Text="{x:Bind Podnaslov}" FontSize="12"/>
                            <TextBlock Text="{x:Bind Opis}" FontSize="18"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
