WPFinEF/WPFinEF/MainWindow.xaml

<Window x:Class="WPFinEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFinEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="552" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="Label" TargetType="{x:Type Label}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style x:Key="CustTextBox" TargetType="{x:Type TextBox}" BasedOn="{x:Null}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Width" Value="120"/>
        </Style>        <Style x:Key="NavButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="Margin" Value="2,2,2,0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerOrdersViewSource" Source="{Binding Orders, Source={StaticResource customerViewSource}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource customerOrdersViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="210"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="existingCustomerGrid" Grid.Row="1" HorizontalAlignment="Left" Margin="5,5,0,0"
          Visibility="Visible" VerticalAlignment="Top" Background="AntiqueWhite" DataContext="{StaticResource
          customerViewSource}" Height="192" Width="630">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="233"/>
                <ColumnDefinition Width="Auto" MinWidth="397"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Customer ID:" Grid.Row="0" Style="{StaticResource Label}"/>
            <TextBox x:Name="customerIDTextBox" Grid.Row="0" Style="{StaticResource CustTextBox}"
                    Text="{Binding CustomerID, Mode=TwoWay, NotifyOnValidationError=true,
                    ValidatesOnExceptions=true}"/>
            <Label Content="Company Name:" Grid.Row="1" Style="{StaticResource Label}"/>
            <TextBox x:Name="companyNameTextBox" Grid.Row="1" Style="{StaticResource CustTextBox}"
                    Text="{Binding CompanyName, Mode=TwoWay, NotifyOnValidationError=true,
                    ValidatesOnExceptions=true}"/>
            <Label Content="Contact Name:" Grid.Row="2" Style="{StaticResource Label}"/>
            <TextBox x:Name="contactNameTextBox" Grid.Row="2" Style="{StaticResource CustTextBox}"
                Text="{Binding ContactName, Mode=TwoWay, NotifyOnValidationError=true,
                ValidatesOnExceptions=true}"/>
            <Label Content="Contact title:" Grid.Row="3" Style="{StaticResource Label}"/>
            <TextBox x:Name="contactTitleTextBox" Grid.Row="3" Style="{StaticResource CustTextBox}"
                Text="{Binding ContactTitle, Mode=TwoWay, NotifyOnValidationError=true,
                ValidatesOnExceptions=true}"/>
            <Label Content="Address:" Grid.Row="4" Style="{StaticResource Label}"/>
            <TextBox x:Name="addressTextBox" Grid.Row="4" Style="{StaticResource CustTextBox}"
                Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true,
                ValidatesOnExceptions=true}"/>
            <Label Content="City:" Grid.Column="1" Grid.Row="0" Style="{StaticResource Label}"/>
            <TextBox x:Name="cityTextBox" Grid.Column="1" Grid.Row="0" Style="{StaticResource
                CustTextBox}"
            Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true,
                ValidatesOnExceptions=true}"/>
            <Label Content="Country:" Grid.Column="1" Grid.Row="1" Style="{StaticResource Label}"/>
            <TextBox x:Name="countryTextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource
                    CustTextBox}"
                    Text="{Binding Country, Mode=TwoWay, NotifyOnValidationError=true,
                    ValidatesOnExceptions=true}"/>
            <Label Content="Fax:" Grid.Column="1" Grid.Row="2" Style="{StaticResource Label}"/>
            <TextBox x:Name="faxTextBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource
                CustTextBox}"
                Text="{Binding Fax, Mode=TwoWay, NotifyOnValidationError=true,
                    ValidatesOnExceptions=true}"/>
            <Label Content="Phone:" Grid.Column="1" Grid.Row="3" Style="{StaticResource Label}"/>
            <TextBox x:Name="phoneTextBox" Grid.Column="1" Grid.Row="3" Style="{StaticResource
            CustTextBox}"
            Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true,
            ValidatesOnExceptions=true}"/>
            <Label Content="Postal Code:" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
                Style="{StaticResource Label}"/>
            <TextBox x:Name="postalCodeTextBox" Grid.Column="1" Grid.Row="4" Style="{StaticResource
                CustTextBox}"
                Text="{Binding PostalCode, Mode=TwoWay, NotifyOnValidationError=true,
                ValidatesOnExceptions=true}"/>
            <Label Content="Region:" Grid.Column="1" Grid.Row="5" Style="{StaticResource Label}"/>
            <TextBox x:Name="regionTextBox" Grid.Column="1" Grid.Row="5" Style="{StaticResource
                CustTextBox}"
                Text="{Binding Region, Mode=TwoWay, NotifyOnValidationError=true,
                ValidatesOnExceptions=true}"/>
        </Grid>        <Grid x:Name="newCustomerGrid" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="5" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type
Window}}, Path=newCustomer, UpdateSourceTrigger=Explicit}" Visibility="Collapsed"
Background="CornflowerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="233"/>
                <ColumnDefinition Width="Auto" MinWidth="397"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Customer ID:" Grid.Row="0" Style="{StaticResource Label}"/>
            <TextBox x:Name="add_customerIDTextBox" Grid.Row="0" Style="{StaticResource CustTextBox}"
 Text="{Binding CustomerID, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}"/>
            <Label Content="Company Name:" Grid.Row="1" Style="{StaticResource Label}"/>
            <TextBox x:Name="add_companyNameTextBox" Grid.Row="1" Style="{StaticResource CustTextBox}"
 Text="{Binding CompanyName, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true }"/>
            <Label Content="Contact Name:" Grid.Row="2" Style="{StaticResource Label}"/>
            <TextBox x:Name="add_contactNameTextBox" Grid.Row="2" Style="{StaticResource CustTextBox}"
 Text="{Binding ContactName, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}"/>
            <Label Content="Contact title:" Grid.Row="3" Style="{StaticResource Label}"/>
            <TextBox x:Name="add_contactTitleTextBox" Grid.Row="3" Style="{StaticResource CustTextBox}"
 Text="{Binding ContactTitle, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}"/>
            <Label Content="Address:" Grid.Row="4" Style="{StaticResource Label}"/>
            <TextBox x:Name="add_addressTextBox" Grid.Row="4" Style="{StaticResource CustTextBox}"
 Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}"/>
            <Label Content="City:" Grid.Column="1" Grid.Row="0" Style="{StaticResource Label}"/>
            <TextBox x:Name="add_cityTextBox" Grid.Column="1" Grid.Row="0" Style="{StaticResource
CustTextBox}"
 Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}"/>
            <Label Content="Country:" Grid.Column="1" Grid.Row="1" Style="{StaticResource Label}"/>
            <TextBox x:Name="add_countryTextBox" Grid.Column="1" Grid.Row="1" Style="{StaticResource
CustTextBox}"
 Text="{Binding Country, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}"/>
            <Label Content="Fax:" Grid.Column="1" Grid.Row="2" Style="{StaticResource Label}"/>
            <TextBox x:Name="add_faxTextBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource
CustTextBox}"
 Text="{Binding Fax, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}"/>
            <Label Content="Phone:" Grid.Column="1" Grid.Row="3" Style="{StaticResource Label}"/>
            <TextBox x:Name="add_phoneTextBox" Grid.Column="1" Grid.Row="3" Style="{StaticResource
CustTextBox}"
 Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}"/>
            <Label Content="Postal Code:" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
Style="{StaticResource Label}"/>
            <TextBox x:Name="add_postalCodeTextBox" Grid.Column="1" Grid.Row="4" Style="{StaticResource
CustTextBox}"
 Text="{Binding PostalCode, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}"/>
            <Label Content="Region:" Grid.Column="1" Grid.Row="5" Style="{StaticResource Label}"/>
            <TextBox x:Name="add_regionTextBox" Grid.Column="1" Grid.Row="5" Style="{StaticResource
CustTextBox}"
 Text="{Binding Region, Mode=TwoWay, NotifyOnValidationError=true,
ValidatesOnExceptions=true}"/>
        </Grid>
        <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.Row="2" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="customerIDColumn" Binding="{Binding CustomerID}" Header="Customer ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="employeeIDColumn" Binding="{Binding EmployeeID}" Header="Employee ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="freightColumn" Binding="{Binding Freight}" Header="Freight" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="orderDateColumn" Header="Order Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="orderIDColumn" Binding="{Binding OrderID}" Header="Order ID" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="requiredDateColumn" Header="Required Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding RequiredDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="shipAddressColumn" Binding="{Binding ShipAddress}" Header="Ship Address" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="shipCityColumn" Binding="{Binding ShipCity}" Header="Ship City" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="shipCountryColumn" Binding="{Binding ShipCountry}" Header="Ship Country" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="shipNameColumn" Binding="{Binding ShipName}" Header="Ship Name" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="shippedDateColumn" Header="Shipped Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ShippedDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="shipPostalCodeColumn" Binding="{Binding ShipPostalCode}" Header="Ship Postal Code" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="shipRegionColumn" Binding="{Binding ShipRegion}" Header="Ship Region" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="shipViaColumn" Binding="{Binding ShipVia}" Header="Ship Via" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="2,2,2,0" Height="36" VerticalAlignment="Top"
Background="Gainsboro" DataContext="{StaticResource customerViewSource}" d:LayoutOverrides="LeftMargin, 
RightMargin, TopMargin, BottomMargin">
            <Button Name="btnFirst" Click="btnFirst_Click" Content="|◄" Style="{StaticResource NavButton}"/>
            <Button Name="btnPrev" Click="btnPrev_Click" Content="◄" Style="{StaticResource NavButton}"/>
            <Button Name="btnNext" Click="btnNext_Click" Content="►" Style="{StaticResource NavButton}"/>
            <Button Name="btnLast" Click="btnLast_Click" Content="►|" Style="{StaticResource NavButton}"/>
            <Button Name="btnDelete" Content="Delete Customer" FontSize="11" Width="120"
Style="{StaticResource NavButton}"/>
            <Button Name="btnAdd" Click="btnAdd_Click" Content="New Customer" FontSize="11" Width="80"
Style="{StaticResource NavButton}"/>
            <Button Content="New Order" Name="btnNewOrder" FontSize="11" Width="80"
Style="{StaticResource NavButton}" />
            <Button Name="btnUpdate" Click="btnUpdate_Click" Content="Commit" FontSize="11" Width="80" Style="{StaticResource
NavButton}"/>
            <Button Content="Cancel" Name="btnCancel" FontSize="11" Width="80" Style="{StaticResource
NavButton}"/>
        </StackPanel>
    </Grid>
</Window>
