DruštvoWPF/DruštvoWPF/Pregled.xaml

<Window x:Class="DruštvoWPF.Pregled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DruštvoWPF"
        mc:Ignorable="d"
        Title="Pregled" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="RowDetailTemplate">
            <Grid x:Name="RowDetailGrid"
      Width="470"
      Height="Auto"
      Margin="5">
                <Border HorizontalAlignment="Left"
        VerticalAlignment="Top"
        CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="WhiteSmoke" />
                            <GradientStop Offset="0.75" Color="#AAFFFFAA" />
                            <GradientStop Offset="1" Color="#AAFFD455" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
          Margin="10"
          HorizontalAlignment="Center"
          FontSize="18"
          FontWeight="Black"
          Text="Opombe" />
                        <TextBlock Grid.Row="1"
          Margin="10"
          HorizontalAlignment="Left"
          Text="{Binding Opombe}"
          TextWrapping="WrapWithOverflow" />
                    </Grid>
                </Border>
                <Border Margin="0 0 8 0" CornerRadius="5">
                    <Border.Background>
                        <RadialGradientBrush Center="0.5,1" GradientOrigin="0,1" Opacity="0.3" RadiusX="0.8" RadiusY="0.8">
                            <GradientStop Offset="1" Color="#AA58BD03" />
                            <GradientStop Offset="1" Color="WhiteSmoke" />
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--prva vrstica-->
        <ToolBar Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40">
            <Button Content="" Margin="0,0,0,1" Width="34" Height="34" Name="btnShrani">
                <Button.Background>
                    <ImageBrush ImageSource="Slike/FloppyDisk.ico"/>
                </Button.Background>
            </Button>
            <Button Content="" Margin="0,0,0,1" Width="34" Height="34" Name="btnBriši">
                <Button.Background>
                    <ImageBrush ImageSource="Slike/delete.ico"/>
                </Button.Background>
            </Button>
            <Button Content="" Margin="0,0,0,1" Width="34" Height="34">
                <Button.Background>
                    <ImageBrush ImageSource="Slike/help.ico"/>
                </Button.Background>
            </Button>
        </ToolBar>
        <DataGrid Grid.Row="1" HorizontalAlignment="Left" Margin="0,40,0,0"
                  VerticalAlignment="Top" Name="dgPodatki"
                  AutoGenerateColumns="False"
                  RowDetailsTemplate="{StaticResource RowDetailTemplate}" Width="481">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <ToggleButton x:Name="RowHeaderToggleButton"
              Click="RowHeaderToggleButton_Click"
              Cursor="Hand" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Width="20" Binding="{Binding ZapŠt}" Header="Št."/>
                <DataGridTextColumn Width="120" Binding="{Binding Datum}" Header="Datum"/>
                <DataGridTextColumn Width="150" Binding="{Binding Namen}" Header="Namen"/>
                <DataGridTextColumn Width="120" Binding="{Binding Znesek}" Header="Znesek"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
